<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softwere</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

                                    <!--*****************--HEADER--*******************-->

    <header>
        <div class="container">
            <div class="row middle between">
                <div class="logo">
                    Softwere.
                </div>
                <div class="main-navbar">
                    <ul class="main-menu">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a class="nav-btn" href="#">Download</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="mobile-navbar">
                    <ul class="mobile-menu">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a class="nav-btn" href="#">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>                                

                                    <!--*****************--PART-1--*******************-->

    <div class="part1">
        <div class="container row middle">
            <div class="text1 column">
                <div class="tt1">Launch your product</div>
                <div class="tt2">Connect better with interactive stream.</div>
                <div class="double-btn ">
                    <div class="btn1">SEE MORE</div>
                    <div class="btn2">DOWNLOAD</div>
                </div>
                <div class="tt3">Free unrestricted usage for 14 days.
                    No credit card required*.</div>
            </div>
            <div class="picture1">
                <img src="http://ydirection.com/Connect/assets/images/head.png" alt="">
            </div>
        </div>
    </div>

                                        <!--*****************--PART-2--*******************-->

    <section>
        <div class="container">
            <div class="text2">
                <div class="tx1">WHAT'S INSIDE</div>
                <div class="tx2">Connect can bring charm to your website.</div>
                <div class="tx3">Get staright to the point always, people find it attractive when they visit your website.</div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="three">
                <div class="elem1">
                    <div class="e1">
                        <img src="http://ydirection.com/Connect/assets/icons/cat1.png" alt="">
                    </div>
                    <div class="e2">Fluid Layout</div>
                    <div class="e3">Deliver the best stories and ideas on the topics you care about most straight to you.</div>
                </div>
                <div class="elem2">
                    <div class="e1">
                        <img src="http://ydirection.com/Connect/assets/icons/cat2.png" alt="">
                    </div>
                    <div class="e2">Fluid Layout</div>
                    <div class="e3">Deliver the best stories and ideas on the topics you care about most straight to you.</div>
                </div>
                <div class="elem2">
                    <div class="e1">
                        <img src="http://ydirection.com/Connect/assets/icons/cat3.png" alt="">
                    </div>
                    <div class="e2">Fluid Layout</div>
                    <div class="e3">Deliver the best stories and ideas on the topics you care about most straight to you.</div>
                </div>
            </div>
        </div>
    </section>

                                        <!--*****************--PART-3--*******************-->

    <section>
        <div class="container">
            <div class="part3">
                <div class="high">
                    <div class="pic1">
                        <img src="http://ydirection.com/Connect/assets/images/support.png" alt="">
                    </div>
                    <div class="wordsfir">
                        <div class="word1">High Definition.</div>
                        <div class="word2">When you get staright to the point the presentation looks attractive on your web pages.</div>
                        <div class="word3">
                            <div><img src="http://ydirection.com/Connect/assets/icons/tick.svg" alt=""> &nbsp; Realtime broadcasts</div>
                            <div><img src="http://ydirection.com/Connect/assets/icons/tick.svg" alt=""> &nbsp; Upload and sit tight</div>
                            <div><img src="http://ydirection.com/Connect/assets/icons/tick.svg" alt=""> &nbsp; View realtime stats</div>
                        </div>
                    </div>
                </div>
                <div class="data">
                    <div class="wordssec">
                        <div class="word1">Data Sharing.</div>
                        <div class="word2">When you get staright to the point the presentation looks attractive on your web pages.</div>
                        <div class="word3">
                            <div><img src="http://ydirection.com/Connect/assets/icons/tick.svg" alt=""> &nbsp; Realtime broadcasts</div>
                            <div><img src="http://ydirection.com/Connect/assets/icons/tick.svg" alt=""> &nbsp; Upload and sit tight</div>
                            <div><img src="http://ydirection.com/Connect/assets/icons/tick.svg" alt=""> &nbsp; View realtime stats</div>
                        </div>
                    </div>
                    <div class="pic2">
                        <img src="http://ydirection.com/Connect/assets/images/write.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

                                        <!--*****************--PART-4--*******************-->

    <section>
        <div class="container">
            <div class="text4">
                <div class="tx4-a">OUR RESULTS</div>
                <div class="tx4-b">Our awesome results worth displaying</div>
                <div class="tx4-c">
                    <div class="col12">
                        <div class="four1">
                            <div class="one"><img src="http://ydirection.com/Connect/assets/icons/f1.png" alt=""></div>
                            <div class="two">100</div>
                            <div class="thee">Mobile Users</div>
                        </div>
                        <div class="four2">
                            <div class="one"><img src="http://ydirection.com/Connect/assets/icons/f2.png" alt=""></div>
                            <div class="two">100</div>
                            <div class="thee">Daily Views</div>
                        </div>
                    </div>
                    <div class="col34">
                        <div class="four3">
                            <div class="one"><img src="http://ydirection.com/Connect/assets/icons/f3.png" alt=""></div>
                            <div class="two">100</div>
                            <div class="thee">Monthly Returns</div>
                        </div>
                        <div class="four4">
                            <div class="one"><img src="http://ydirection.com/Connect/assets/icons/f1.png" alt=""></div>
                            <div class="two">100</div>
                            <div class="thee">Annual Growth</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="story">
                <div class="partt1">
                    <div class="pt11">Stories from our customers</div>
                    <div class="pt12">When you get staright to the point the presentation looks attractive.</div>
                </div>
                <div class="partt2">
                    <div class="pt21"><i class='bx bxs-quote-alt-left'></i>Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. We use Connect for key for easy and seamless weekly communication with our clients and.</div>
                    <div class="present">
                        <div class="photo"><img src="http://ydirection.com/Connect/assets/icons/rev.png" alt=""></div>
                        <div class="name">
                            <div class="n1">Macty McFly</div>
                            <div class="n2">Head of OP,<span> Future LLC</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

                                        <!--*****************--PART-5--*******************--> 
                                        
    <section>
        <div class="container">
            <div class="text5">
                <div class="tx5-a">Simple & Affordable Pricing.</div>
                <div class="tx5-b">Our plans are designed to meet the requirements of both beginners
                    and players. Get the right plan that suits you.</div>
            </div>
            <div class="double-list">
                <div class="list1">
                    <div class="l1">Basic Free</div>
                    <div class="l2">Limited features</div>
                    <div class="l3"><img src="http://ydirection.com/Connect/assets/icons/f1.png" alt=""></div>
                    <div class="l4">Free</div>
                    <div class="l5">One Year</div>
                    <div class="l61">DOWNLOAD</div>
                </div>
                <div class="list2">
                    <div class="l1">Premium</div>
                    <div class="l2">Unlimited Lifetime</div>
                    <div class="l3"><img src="http://ydirection.com/Connect/assets/icons/f3.png" alt=""></div>
                    <div class="l4">$99.99</div>
                    <div class="l5">Lifetime</div>
                    <div class="l62">SUBSCRIBE</div>
                    
                </div>
            </div>
        </div> 

        <div class="limit">* Refund requests can be accepted with in 10 days of the purchase.</div>
    </section>

                                           <!--*****************--PART-6--*******************-->

    <section>
        <div class="container">
            <div class="part6">
                <div class="tx6-a">Frequently Asked Queries</div>
                <div class="tx6-b">Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                <div class="tx6-c">Still have questions?<span> Contact us </span></div>
                <div class="tx6-d">
                    <div class="q12">
                        <div class="q1">
                            <div>What is Connect?</div>
                            <div><i class='bx bx-plus-medical'></i></div>
                        </div>
                        <div class="q2">
                            <div>How much does template cost?</div>
                            <div><i class='bx bx-plus-medical'></i></div>
                        </div>
                    </div>
                    <div class="q34">
                        <div class="q3">
                            <div>How can updates be downloaded?</div>
                            <div><i class='bx bx-plus-medical'></i></div>
                        </div>
                        <div class="q4">
                            <div>Some other Support related queries.</div>
                            <div><i class='bx bx-plus-medical'></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="last">
                <div class="last1">START YOUR TRIAL</div>
                <div class="last2">Connect is made just for you. Ready to build your next project?</div>
                <div class="last3">
                    <input class="lt1" placeholder="Enter your email">
                    <div class="lt2">SIGN IN</div>
                </div>
            </div>
        </div>
    </section>

    <section id='end'>
        <div class="container">
            <div class="end">
                <div class="end1">SOFTWERE</div>
                <div class="end2">
                    <div>About</div>
                    <div>Privacy</div>
                    <div>Terms</div>
                    <div>Contact</div>
                </div>
                <div class="end3">
                    <div><img src="http://ydirection.com/Connect/assets/icons/i1.png" alt=""></div>
                    <div><img src="http://ydirection.com/Connect/assets/icons/i2.png" alt=""></div>
                    <div><img src="http://ydirection.com/Connect/assets/icons/i3.png" alt=""></div>
                    <div><img src="http://ydirection.com/Connect/assets/icons/i4.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>